<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type=text/javascript src="/static/js/main.js"></script>
    <!--<link href="/static/css/style.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/static/css/win95.css" rel="stylesheet">
</head>

<body class="windows-scrollbar">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Shopping List</h1>
        <p class="lead">Make your shopping list.</p>
    </div>

    <div class="container">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Add to List</h4>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group row">
                        <label for="addItem" class="col-sm-2 col-form-label">Item</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-95" id="addItem" name="addItem">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button id="addToList" onclick="addItemToList();" class="btn btn-primary">Add to List</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<label for="addItem">Add Item:</label><br>
    <input type="text" id="addItem" name="addItem">
    <button id="addToList" onclick="addItemToList();">Add</button>
    <button onclick="printShoppingList();">Print Shopping List</button>
    <br>-->
    <div class="container" id="page-content">
        <div class="card-deck mb-3 text-center">
            <div class="card square mb-4">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Shopping List</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">Items:</h1>
                    <ul class="list-unstyled mt-3 mb-4" id="shoppingList">
                    </ul>
                    <button onclick="printShoppingList();" class="btn btn-lg btn-block btn-outline-primary">Print</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="taskbar">
        <div class="row" style="margin-right: 0px;">
            <div class="col-8">
                <button class="btn start-button" onclick="printQuote();">Print Quote</button>
            </div>
            <div class="col-4 time">By Christopher W</div>
        </div>

    </footer>

    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        // function addItemToList() {
        //     var item = $('#addItem').val();
        //     console.log(item);

        //     if (item != '') {
        //         $("#shoppingList").append('<li value="' + item + '">' + item + '</li>');
        //         $('#addItem').val('');
        //     }
        // }

        // function printShoppingList() {
        //     var items = new Object();
        //     items.list = [];

        //     $('#shoppingList li').each(function(){
        //         items.list.push($(this).attr('value'));
        //     });

        //     console.log(items);

        //     $.ajax({
        //         type: "POST",
        //         url: '/shopping-list',
        //         data: JSON.stringify(items),
        //         contentType: "json",
        //         dataType: "json",
        //         success: function() {
        //             alert('Sent');
        //         }
        //     });
        // }
    </script>

</body>

</html>
